* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* GoogleFont */
body {
    font-family: 'Roboto', sans-serif;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
        'navbar navbar'
        'sidebar main'
        'footer footer';
    grid-template-columns: 1fr 4fr;
}

aside {
    background-color: rgb(231, 229, 229);
}

.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(99, 99, 223);
    padding: 20px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 10px;
    background-color: white;

}

.main-card {
    height: 70%;
}

.main-card img{
    width: 100%;
    height: 100%;
}

.texto-card {
    display: flex;
    flex-direction: column;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    background-color: rgb(99, 99, 223);
    padding: 7px;
}

.sidebar {
    grid-area: sidebar;
}

span {
    color: grey;
}

.card-categories {
    display: flex;
    flex-direction: column;
}

.card-categories p {
    font-weight: lighter;
}

.card-categories h3, p {
    margin: 10px;
}

.footer {
    grid-area: footer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    color: gray;
}